<div class="transparent-box"></div>
<!-- Navbar --> 
<div class="nav-group">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#game" class="nav-link active" aria-current="page">Game</a></li>
        <li class="nav-item"><a href="#about" class="nav-link">What is Carbon?</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Sources</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Flowers</a></li>
      </ul>
    </header>
  </div>
  
<!-- Title -->
<div class="game-title ml16" id = "game">Falling Plants</div>
<!-- Game -->
<div class="container">
<div class="row g-5">
  <div class="col-5" style="">
    <iframe class="game-screen" src="https://www.lexaloffle.com/bbs/widget.php?pid=falling_plants" style="padding-left:5px; padding-top:15px;padding-bottom:15px"></iframe>
  </div>
  <div class="col-7" style="padding:15px; background-color: white; border-radius: 7px;">
    <h3> Game Instructions</h3>
    <p>Welcome to the program, Falling Plants. First, press the play arrow, in the game press X. When you see a plant falling from the sky, stand underneath it. To plant the plant press the down arrow. Some of the plants that fall are faster than others. When its raining the ground gets slippery and you slide when you run.</p>
    <p> To start press X</p>
    <p>To move left ←</p>
    <p>To move right →</p>
    <p>To plant ↓</p>
    <p>To pause P</p>
  </div>
</div>
</div>
<!-- About -->
<div class="bg-white about" id="about">
  <h1 class="title">Falling Plants</h1>
<strong>My program is called FallingPlants. The purpose is to raise <strong> awareness</strong> about the global <strong>warming problem</strong>. The game platform is <strong>Pico-8</strong>, a fantasy console. Collecting and planting the plants will convert C02 to the oxygen we use. Plants have an ability called <strong>photosynthesis</strong>, which can help offset <strong> greenhouse gas (GHG) </strong>. Planting more will help save our planet. Let's help take on global warming.<p style="text-align:left"> <strong>What is a Carbon Footprint?</strong> A Carbon Footprint is the total GHG emissions caused by an individual, event, organization, service, place, car, plane, train, or product, expressed as <strong> carbon dioxide</strong> equivalent (CO2). <strong> The Carbon Footprint causes global warming</strong>. 
             Global warming is a terrible thing that is happening throught Japan and Germany. This can cause to hazardous sickness that escape from below the ice. Assuming some of these sickness could be very dangerous and cause many weakness to these countrys and human beings, we should try our best to <strong>protect</strong> the ice. To protect the ice we need to plant more trees, flowers, and living organiums. <strong> Will you help us protect our planet </strong>?
     </p>
</div>
<!-- Flowers -->

<div class="general-container">
  <input class="radio" type="radio" name="card" id="card-1" checked />
  <label class="content" for="card-1">
    <h3 class="card-title">
      Baby Blue-eyes
      <span class="subtitle">Quercus shumardii</span>
    </h3>
  </label>
  <input class="radio" type="radio" name="card" id="card-2" />
  <label class="content" for="card-2">
    <h3 class="card-title">
Oak Sappling
      <span class="subtitle">Quercus shumardii</span>
    </h3>
  </label>
  <input class="radio" type="radio" name="card" id="card-3" />
  <label class="content" for="card-3">
    <h3 class="card-title">
Sunflower
      <span class="subtitle">@quentindrphotography</span>
    </h3>
  </label>
  <input class="radio" type="radio" name="card" id="card-4" />
  <label class="content" for="card-4">
    <h3 class="card-title">
      Prickle Berry
      <span class="subtitle">SOURCE</span>
    </h3>
  </label>
</div>


<!-- Source --> 
<div
</body>
