@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

html, body{
  margin, padding: 0;
  background-image: url('https://pbs.twimg.com/media/ET9qJpvWoAMh6vx?format=jpg&name=large');
  repeat: none;
  position: absolute;
}

.transparent-box {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,.35);
  z-index: -1;
}

.nav-group{
  background: black;
}

.game-title{
  font-family: 'Silkscreen', cursive;
  font-size:  58px;
  color: white;
  width: 100vw;
  text-align: center;
  padding: 10vh 0vw;
}


/* CREDIT:  https://tobiasahlin.com/moving-letters/ */
.ml16 {
  text-transform: uppercase;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
}

.game-screen{
display: table; width: 100%; height: 512px; 
}

.about{
  margin: 10vh 0vw;
  padding: 2% 2%;
  line-height: 1.75em;
  font-size: 12pt;
}

.title{
   font-family: 'Silkscreen', cursive;
}

/* ======= */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

:root {
  --dark-blue: #1F4782;
  --dark-gray: #303335;
  --golden: #AB834C;
  --golden-tainoi: #E9BE71;
  --gray: #818C96;
  --white: #FFF;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(90deg, #CAF3F2 0%, #6FE3E1 100%);
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  justify-content: center;
  min-height: 100vh;
}

.general-container {
  display: flex;
  height: 15rem;
  margin: 0 auto;
  max-width: 100%;
  width: 45rem;
  border-radius: 3rem 3rem 0rem 0rem;
}

.radio {
  display: none;
}

.content {
  background: var(--white)
  url('https://www.seasonalgardening.co.uk/hardy_annuals/nemophila-300.jpg')
  100% / cover no-repeat;
  border-radius: 3rem 3rem 0rem 0rem;
  cursor: pointer;
  flex: 1;
  margin-right: 0.8rem;
  overflow: hidden;
  position: relative;
  transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.content:hover {
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

.content:nth-of-type(2) {
  background-image: url('https://cdn.shopify.com/s/files/1/0059/8835/2052/products/Shumard_Oak_600x600_f28082d9-6726-4ad7-9de2-eb3aefc65ceb_grande.jpg?v=1612444334');
}

.content:nth-of-type(3) {
  background-image: url('https://www.bolster.eu/media/images/5450_dbweb.jpg?1549350221/');
}

.content:nth-of-type(4) {
  background-image: url('https://www.gardendesign.com/pictures/images/900x705Max/dream-team-s-portland-garden_6/opuntia-prickly-pear-fruit-shutterstock-com_12799.jpg');
}

.content:nth-of-type(2) .icon {
  color: var(--dark-gray);
}

.content:nth-of-type(3) .icon {
  color: var(--dark-blue);
}

.content:nth-of-type(4) .icon {
  color: var(--gray);
}

.content:nth-of-type(5) .icon {
  color: var(--golden);
}

.card-title {
  bottom: 1.2rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  left: 4.5rem;
  line-height: 1.1;
  opacity: 0;
  position: absolute;
  text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  transform: translateX(2rem);
  transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
  transition-property: opacity, transform;
  user-select: none;
  white-space: nowrap;
}

.subtitle {
  font-size: 0.9rem;
}

/* Effect */
.radio:checked + .content {
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
  flex: 10;
}

.radio:checked + .content > .card-title {
  opacity: 1;
  transform: translateX(0);
}

/* ========== */